{
    "workbench.colorCustomizations": {
            "status.background": "#158b64",
            "statusBar.foreground": "#158b64",
            "terminal.foreground": "#f6fa02",
            "terminal.background": "#555151"
        }   
}